# neoevolution

./: .gitignore  README.md  pom.xml
neoevolution/: README.md  pom.xml
neoevolution-samples/neoevolution-sample-autopilot/: README.md  pom.xml
neoevolution-samples/neoevolution-sample-autopilot/src/main/java/org/neoevolution/sample/autopilot/: Application.java  AutoPilotNeoEvolution.java
neoevolution-samples/neoevolution-sample-autopilot/src/main/resources/: neoevolution.properties  ogm.properties
neoevolution-samples/neoevolution-sample-autopilot/src/test/java/org/neoevolution/sample/autopilot/: AutoPilotTest.java
neoevolution-samples/neoevolution-sample-robot/: README.md  pom.xml
neoevolution-samples/neoevolution-sample-robot/src/main/resources/: application.properties  neoevolution.properties
neoevolution-samples/neoevolution-sample-sound-filter/: README.md  pom.xml
neoevolution-samples/neoevolution-sample-sound-filter/src/main/resources/: neo4j.properties  neoevolution.properties
neoevolution-samples/neoevolution-sample-xor/: README.md  pom.xml
neoevolution-samples/neoevolution-sample-xor/src/main/java/org/neoevolution/sample/xor/: XORNeoEvolution.java
neoevolution-samples/neoevolution-sample-xor/src/main/java/org/neoevolution/xor/: XORNeoEvolution.java
neoevolution-samples/neoevolution-sample-xor/src/main/resources/: neoevolution.properties  ogm.properties
neoevolution/src/main/java/org/neoevolution/configuration/: NENeo4jConfiguration.java  NeoEvolutionConfiguration.java
neoevolution/src/main/java/org/neoevolution/core/: ConnectionStrategy.java
neoevolution/src/main/java/org/neoevolution/core/activation/: AbstractActivationFunction.java  ActivationFunction.java  ActivationFunctionManager.java  ActivationFunctionType.java  BinaryFunction.java  GenotypeActivation.java  LinearFunction.java  NEActivationFunctionType.java  SigmoidFunction.java  TanhFunction.java
neoevolution/src/main/java/org/neoevolution/core/algorithm/: AbstractNEAlgorithm.java  AbstractNEStopAlgorithm.java  AbstractNNAlgorithm.java  NNAlgorithm.java
neoevolution/src/main/java/org/neoevolution/core/error/: AbstractErrorFunction.java  DEFunction.java  ErrorCalculator.java  ErrorFunction.java  ErrorFunctionManager.java  ErrorFunctionType.java  FitnessCalculator.java  MSEFunction.java  NEErrorFunctionType.java  RMSEFunction.java
neoevolution/src/main/java/org/neoevolution/core/stop/: ComposedStop.java  FitnessStop.java  GenerationStop.java  StopCondition.java
neoevolution/src/main/java/org/neoevolution/factory/: Factory.java
neoevolution/src/main/java/org/neoevolution/factory/algorithm/: AbstractNEAlgorithmFactory.java  AbstractNEStopAlgorithmFactory.java  AbstractNNAlgorithmFactory.java  NNAlgorithmFactory.java
neoevolution/src/main/java/org/neoevolution/factory/error/: AbstractErrorFunctionFactory.java  ErrorFunctionFactory.java  NEErrorFunctionFactory.java
neoevolution/src/main/java/org/neoevolution/factory/model/: GenotypeFactory.java  NeuronFactory.java  PopulationFactory.java  SpeciesFactory.java  SynapseFactory.java
neoevolution/src/main/java/org/neoevolution/factory/stop/: AbstractStopConditionFactory.java  NEStopConditionFactory.java  StopConditionFactory.java
neoevolution/src/main/java/org/neoevolution/mvc/controller/: AbstractController.java  EvolutionController.java  FitnessEntityController.java  GenotypeActivationController.java  GenotypeController.java  GenotypeErrorController.java  GenotypeFitnessController.java  InnovationEntityController.java  NEConfigurationController.java  NNConfigurationController.java  NeuronController.java  PopulationController.java  SpeciesController.java  SynapseController.java
neoevolution/src/main/java/org/neoevolution/mvc/converter/: ActivationToActivationTypeConverter.java  ActivationToStringConverter.java  ActivationTypeToActivationConverter.java  InnovationMapToStringArray.java  StringToActivationConverter.java
neoevolution/src/main/java/org/neoevolution/mvc/dataset/: DataSet.java  EntityDataSet.java  ErrorDataSet.java  FitnessDataSet.java  ListDataSet.java  SampleData.java  SampleDataSet.java
neoevolution/src/main/java/org/neoevolution/mvc/json/: ActivationDeserializer.java  DynamicPropertiesDeserializer.java  DynamicPropertiesSerializer.java  InnovationArraySerializer.java  InnovationSerializer.java
neoevolution/src/main/java/org/neoevolution/mvc/log/: EvolutionServiceLog.java
neoevolution/src/main/java/org/neoevolution/mvc/model/: AbstractEntity.java  AbstractFitnessEntity.java  AbstractInnovationEntity.java  Evolution.java  Gene.java  Genotype.java  Neuron.java  NeuronType.java  Population.java  Species.java  Synapse.java
neoevolution/src/main/java/org/neoevolution/mvc/repository/: EvolutionRepository.java  FitnessEntityRepository.java  InnovationEntityRepository.java  InnovationRepository.java  NEConfigurationRepository.java  NNConfigurationRepository.java  NeuronInnovationRepository.java  NeuronRepository.java  PopulationRepository.java  SpeciesRepository.java  SynapseInnovationRepository.java  SynapseRepository.java
neoevolution/src/main/java/org/neoevolution/mvc/service/: AbstractFitnessEntityService.java  AbstractInnovationEntityService.java  AbstractInnovationService.java  AbstractService.java  EvolutionService.java  GenotypeActivationService.java  GenotypeErrorService.java  GenotypeFitnessService.java  GenotypeService.java  NEConfigurationService.java  NEEvolutionService.java  NNConfigurationService.java  NeuronInnovationService.java  NeuronService.java  PopulationService.java  SpeciesService.java  SynapseInnovationService.java  SynapseService.java
neoevolution/src/main/java/org/neoevolution/util/: FitnessUtils.java  FutureUtils.java  InnovationUtils.java  JsonDeserializeUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  Randomizer.java  Times.java
neoevolution/src/test/java/org/neoevolution/core/activation/: AbstractActivationFunctionTest.java  LinearFunctionTest.java  SigmoidFunctionTest.java  TanhFunctionTest.java
neoevolution/src/test/java/org/neoevolution/util/: TestSetMap.java
(+413 files in other folders)
