# NEURAL GA CONFIGURATION

# Population
population.size=50

# Neuron
neuron.inputs=2
neuron.hidden=0
neuron.outputs=1

# Activation
activation.neuron.bias=LINEAR
activation.neuron.input=LINEAR
activation.neuron.hidden=SIGMOID
activation.neuron.output=SIGMOID

# Activation
error.function=MSE

# Reproduction
reproduction.rate=0.7
reproduction.elitism.rate=0.3
reproduction.synapse.enable.rate=0.001
reproduction.synapse.enable.penalty=2

# Mutation
mutation.neuron.add.rate=0.05
mutation.synapse.add.rate=0.03
mutation.weight.change.rate=0.5

# Speciation
speciation.size.rate=0.05
speciation.excess.factor=1.0
speciation.weight.factor=0.4
speciation.compatibility.rate=0.3
speciation.compatibility.threshold=4.0

# Selection
selection.threshold=0.5
selection.survival.rate=0.75
