# NEURAL GA CONFIGURATION

# Population
population.size=100

# Genotype
genotype.connected.fully=true

# Neuron
neuron.inputs=2
neuron.hidden.min=0
neuron.hidden.max=10
neuron.outputs=1

# Synapse
synapse.weight.range=1000

# Activation
activation.bias=LINEAR
activation.input=LINEAR
activation.hidden=SIGMOID
activation.output=SIGMOID

# Error
error.function=MSE

# Evaluation
evaluation.function=XOR

# Selection
selection.survival.rate=0.4

# Reproduction
reproduction.elitism.rate=0.3
reproduction.synapse.enable.rate=0.31
reproduction.synapse.enable.penalty=2

# Mutation
mutation.neuron.add.rate=0.1
mutation.synapse.add.rate=0.3
mutation.weight.change.rate=0.7
mutation.weight.change.reset=false

# Speciation
speciation.size.rate=0.3
speciation.excess.factor=1.0
speciation.weight.factor=0.0004
speciation.compatibility.rate=0.05
speciation.compatibility.threshold=0.4
