# NEURAL GA CONFIGURATION

# Population
population.size=100

# Genotype
genotype.inputs=2
genotype.outputs=1
genotype.hidden.min=0
genotype.hidden.max=10
genotype.connected.fully=true

# Synapse
synapse.weight.range=1000

# Activation
activation.bias=org.neoevolution.core.activation.LinearFunction
activation.input=org.neoevolution.core.activation.LinearFunction
activation.hidden=org.neoevolution.core.activation.SigmoidFunction
activation.output=org.neoevolution.core.activation.SigmoidFunction

# Error
error.function=org.neoevolution.core.error.MSEFunction

# Stop Condition
stop.functions=org.neoevolution.core.stop.FitnessStop

# Evaluation
evaluation.function=org.neoevolution.core.operator.evaluation.XOREvaluation

# Selection
selection.function=org.neoevolution.core.operator.selection.NaturalSelection
selection.survival.rate=0.4

# Reproduction
reproduction.function=org.neoevolution.core.operator.reproduction.Crossover
reproduction.elitism.rate=0.3
reproduction.synapse.enable.rate=0.3
reproduction.synapse.enable.penalty=2

# Mutation
mutation.neuron.add.function=org.neoevolution.core.operator.mutation.AddNeuronMutation
mutation.neuron.add.rate=0.1
mutation.synapse.add.function=org.neoevolution.core.operator.mutation.AddSynapseMutation
mutation.synapse.add.rate=0.3
mutation.weight.change.function=org.neoevolution.core.operator.mutation.WeightSynapseMutation
mutation.weight.change.rate=0.7
mutation.weight.change.reset=false

# Speciation
speciation.function=org.neoevolution.core.operator.speciation.NESpeciation
speciation.size.rate=0.3
speciation.excess.factor=1.0
speciation.weight.factor=0.0004
speciation.compatibility.rate=0.05
speciation.compatibility.threshold=0.4
