# NEURAL GA CONFIGURATION

# Population
population.size=100

# Neuron
neuron.inputs=2
neuron.hidden=0
neuron.outputs=1

# Synapse
synapse.weight.range=1000

# Activation
activation.neuron.bias=LINEAR
activation.neuron.input=LINEAR
activation.neuron.hidden=SIGMOID
activation.neuron.output=SIGMOID

# Activation
error.function=MSE

# Selection
selection.survival.rate=0.7

# Reproduction
reproduction.rate=0.9
reproduction.elitism.rate=0.3
reproduction.synapse.enable.rate=0.001
reproduction.synapse.enable.penalty=2

# Mutation
mutation.neuron.add.rate=0.001
mutation.synapse.add.rate=0.03
mutation.weight.change.rate=0.7

# Speciation
speciation.size.rate=0.1
speciation.excess.factor=1.0
speciation.weight.factor=0.0004
speciation.compatibility.rate=0.05
speciation.compatibility.threshold=0.3
